<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>Horizontal Content Touch Swiper: Phones</title>
    <style type="text/css">
        *
        {
            margin:0;
            padding:0;
        }
        body
        {
            text-align:center;
            font-family: Arial, sans-serif;
            background-color: #1A233F;
            overflow: hidden;
            height: 500px;
        }
        h2 {
            color: #fff;
        }
                
    ::-webkit-scrollbar {
        display: none;
    }
    #m-horizontalListing {
        overflow: hidden;
        width: auto;
        position: relative;
        z-index: 1;
    }
    .h-listing {
        -webkit-transition: -webkit-transform 300ms ease-in-out;
        -webkit-transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;        
        overflow: hidden;
        display: block;
        white-space: nowrap;
        position: relative;
        z-index: 5;
        margin: 0;
        list-style: none;
        padding: 15px 10px;
        display: -webkit-box;
        display: -moz-box;
    }
    .h-listing.default {
        width: 9999px;
    }
    .listing {
        display: inline-block;
        margin: 5px 6px;
        padding: 0;
        text-align: center;
        vertical-align: top;
    }
    .listing-thumb-link {
        display: block;
        padding: 5px 5px 2px 5px;
        background: #fff;
        border:1px solid #d5d4d4;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -webkit-transform: perspective(0px) rotateY(0deg) translateZ(200px);
        text-align: center;
        background: #fff;
        -webkit-box-shadow: 0 8px 6px -6px #e0e0e0;
        -moz-box-shadow: 0 8px 6px -6px #e0e0e0;
        box-shadow: 0 8px 6px -6px #e0e0e0;
    }
        .listing-thumb {
            width: 90px;
            height: 70px;
        }
        .listing-title {
            margin: 0;
            text-align: center;
            font-size: 13px;
            font-weight: normal;
            margin-top: 5px;
            position: relative;
            width: 100px;
            white-space: normal;
        }
    .title {
        font-weight: normal;
        text-align: center;
        margin: 15px 0;
    }
    .h-listing-holder {
        background: #edecec;
        overflow: hidden;
    }				
</style>

</head>
<body> 

<h2 class="title">Content Touch Swiper</h2>
<div class="h-listing-holder">
    <ul class="h-listing" id="h-listing">
        <li class="listing">
            <a href="javascript:void(0)" class="listing-thumb-link">
                <img src="./images/1.jpg" class="listing-thumb">
            </a>
            <h3 class="listing-title">Some Game</h3>
        </li>
        <li class="listing">
            <a href="javascript:void(0)" class="listing-thumb-link">
                <img src="./images/2.jpg" class="listing-thumb">
            </a>
            <h3 class="listing-title">Nice Car</h3>
        </li>
        <li class="listing">
            <a href="javascript:void(0)" class="listing-thumb-link">
                <img src="./images/3.jpg" class="listing-thumb">
            </a>
            <h3 class="listing-title">Fists</h3>
        </li>
        <li class="listing">
            <a href="javascript:void(0)" class="listing-thumb-link">
                <img src="./images/4.jpg" class="listing-thumb">
            </a>
            <h3 class="listing-title">Cool Image</h3>
        </li>
        <li class="listing">
            <a href="javascript:void(0)" class="listing-thumb-link">
                <img src="./images/5.jpg" class="listing-thumb">
            </a>
            <h3 class="listing-title">House of Cards</h3>
        </li>
        <li class="listing">
            <a href="javascript:void(0)" class="listing-thumb-link">
                <img src="./images/6.jpg" class="listing-thumb">
            </a>
            <h3 class="listing-title">Prince of Persia</h3>
        </li>
        <li class="listing">
            <a href="javascript:void(0)" class="listing-thumb-link">
                <img src="./images/7.jpg" class="listing-thumb">
            </a>
            <h3 class="listing-title">DK Rises</h3>
        </li>                                                
        <li class="listing">
            <a href="javascript:void(0)" class="listing-thumb-link">
                <img src="./images/2.jpg" class="listing-thumb">
            </a>
            <h3 class="listing-title">Again the car</h3>
        </li>
        <li class="listing">
            <a href="javascript:void(0)" class="listing-thumb-link">
                <img src="./images/6.jpg" class="listing-thumb">
            </a>
            <h3 class="listing-title">POP: Warrior Within</h3>
        </li>                
    </ul>
</div>

    

<script src="touchSwiper"></script>
</body>
</html>